# BasicTestRestAPI

./: build.gradle  db.json
allure-results/: 015b65d3-bc4a-4c5c-a2c5-175fc4d91fbc-container.json  05ce3acb-0946-47e9-ac76-4b7e50b5489b-container.json  068784ec-44bf-4053-99a4-eb26216ce1c1-container.json  168c739e-e820-4d63-b3c8-a776a401958d-result.json  1b029c8d-da08-4c98-80be-a55ab95f6fcb-container.json  1d27083b-457b-4d19-a691-3efb6bf38d67-container.json  1f84967d-bfb5-49eb-8dca-d1405d149611-container.json  1f8f79fc-8509-4d47-9865-10b6aae1a15f-container.json  1fa36e21-c5c5-4c2d-b0f8-7ae6eb6ffc1f-container.json  2861e6ad-b8ee-490b-89f5-2eb248449b09-container.json  2b471fa6-cb84-4fd5-a0f9-a38c26644885-container.json  2c1b0a30-d0ca-4ed4-950b-8056fa9e5e0e-result.json  2f5bcdc5-f5dc-48be-81a0-c09016ca0192-container.json  31ceca11-6dd7-4cf7-b1b0-3d9b454d6c96-container.json  351f38c6-745b-45c8-bcff-6720bf1c3a0b-container.json  3ab14334-b6c8-407d-99d8-fefabf2b4707-result.json  3eb5ee7a-0115-48c7-9865-2f6bb8fa868d-result.json  41c1ce90-434e-471e-820d-7d5a2f4c5884-container.json  47058610-3e28-49c8-88ee-24d5f3495d4f-container.json  4b5762cb-c107-4ebb-87ae-fc7080451fec-result.json  4b775c1c-bf46-4ef4-936a-b30c4e2da096-result.json  51fad2b5-da18-484c-8b57-0bb088ba6a14-result.json  528049e1-2f68-43fc-9b4f-4144cefa9979-result.json  539e31f4-b5b6-4fd4-a3cf-0d3b08ec630a-result.json  53f8145a-fa4b-4d0e-9a86-83d60440f399-result.json  5431b067-56d6-4e49-8a32-b0bac50ce5cf-container.json  551ca108-3bee-41b5-9dac-cf9f3a0a582c-container.json  5679dc4b-4893-4bdb-8b0c-27e3014cfc10-container.json  56b2814b-b36c-4f8b-a591-5e0768a2ef02-result.json  57c981f1-bbb0-4246-9b41-80132bd1b449-container.json  63d83316-c87c-490d-bfc5-0f669149ae42-container.json  64f88a16-21e7-47e7-a74b-663b0f28833f-container.json  (+45 more)
(+1 files in other folders)
